ergildo/github-actions-custom-actions/.github/actions/cached-deps/action.yml
name: Install & cache npm dependencies
description: 'A solution for installing & chaching npm dependencies'
inputs:
  caching:
    description: 'Define whether caching should be enable or not'
    required: 'false'
    default: 'true'
runs: 
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      shell: bash

ergildo/github-actions-custom-actions/.github/workflows/deploy.yml
- name: Cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'