ergildo/github-actions-custom-actions/.github/actions/deploy-aws-s3/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy static website to AWS'
inputs:
  bucket:
    description: 'The S3 bucket name'
    required: true
  region: 
    description: 'The aws region'
    required: false
    default: us-east-1
  dist-folder: 
    description: 'The deployable dist folder'
    required: true
  outputs:
    website-url:
    description: 'The website url'
runs:
  using: 'node20'
  main: 'main.js'

ergildo/github-actions-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-aws-s3
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: github-custom-action-deploy-s3
    region: us-east-1
    dist-folder: ./dist

ergildo/github-actions-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-aws-s3
  with:
    bucket: github-custom-action-deploy-s3
    region: us-east-1
    dist-folder: dist-files